host = localhost
port = 3002
user = root
password = a1234567a
database = futureintent
dialect = mysql
encryption_key = fbhg4gb65hth76ik75isglio97
jwt_secret = fmnjdsht73thguyer6734ngidfkjg78
email = futureinc68@gmail.com
email_pass = SnmkqJQC!t7Dr?VT